<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/icon.svg"
      type="image/x-icon"
    />
    <title>O mundo com Mastercard</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url(assets/images/background.jpg) no-repeat;
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center center;
    }
    div {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      background: linear-gradient(rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.2));
    }
    h1 {
      font-size: 2em;
      color: #fff;
    }
    h2 {
      font-size: 1.5em;
      color: #999;
    }
    /* Tablet */
    @media (min-width: 768px) {
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 2em;
      }
    }
    /* Desktop */
    @media (min-width: 1280px) {
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2.5em;
      }
    }
    /* Large Desktop */
    @media (min-width: 1680px) {
      h1 {
        font-size: 3.5em;
      }
      h2 {
        font-size: 3em;
      }
    }
  </style>
  <body>
    <div>
      <h2>Bem-vindo à MASTERCARD</h2>
      <h1>Experimente o mundo com Mastercard</h1>
    </div>
  </body>
</html>
